# smart_waste_collection_system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/computer/smartwastecollection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computer/smartwastecollection/: About.java  Account.java  Contact.java  HomeScreen.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity_bins.java  MyBounceInterpolator.java  NotifyMessage.java  ResetPasswordActivity.java  SlidingImage_Adapter.java  UserInformation.java  firebase.java  firebase_console.java  howto.java  malert.java  map_single_collection.java  mcollection.java  mrecord.java  mreport.java  multiplecollection.java  save_location_bins.java  showallbins.java  splash_screen.java
app/src/main/res/drawable/: bg_button.xml  bg_button_trans.xml  bg_layout.xml  dotted_border.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_contact.xml  activity_firebase.xml  activity_firebase_console.xml  activity_home_screen.xml  activity_howto.xml  activity_login.xml  activity_main.xml  activity_malert.xml  activity_map_single_collection.xml  activity_maps_bins.xml  activity_mcollection.xml  activity_mrecord.xml  activity_mreport.xml  activity_multiplecollection.xml  activity_reset_password.xml  activity_save_location_bins.xml  activity_showallbins.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/computer/smartwastecollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
