apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.computer.smartwastecollection"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {

    //adding the tallygo api
    maven {
        url "https://tallygo.bintray.com/TallyGoAndroid"
    }
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
    // guage view
    maven {
        url 'https://www.jitpack.io'
    }
    //adding to get thingspeak Analytics
    maven {
        url "http://dl.bintray.com/macroyau/maven"

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //for circular images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //for fancy button libray on the github https://github.com/hoang8f/android-flat-button
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.larswerkman:HoloColorPicker:1.4'
    //adding the tallygo api
    implementation('com.tallygo:tallygo-android:1.3.105@aar') {
        transitive = true
    }
    //adding the depency  https://github.com/BCGDV-ASIA/android-widget-fanmenu
    implementation 'com.bcgdv.asia.lib:fanmenu:1.3'
    //view pager indicator copy
    implementation project(':Library:ViewPagerIndicator-Library')

    //firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebase:firebase-client-android:2.5.2+'

    //guage view
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'

    //slider view
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'



    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'

    implementation 'com.android.support:multidex:1.0.3'

    //report
    implementation files('libs/itextg-5.5.8.jar')
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    //animation loading
    compile 'com.victor:lib:1.0.4'

    implementation 'com.macroyau:thingspeakandroid:0.2.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'




    compile 'com.android.support:cardview-v7:26.1.+'
    compile 'com.android.support:recyclerview-v7:26.1.+'

    compile 'com.android.support:support-v4:26.1.0'


}


apply plugin: 'com.google.gms.google-services'
